{
  "name": "Trackuler-Frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "homepage": "https://fdc-viktor-luft.github.io/trackuler/",
  "proxy": "http://localhost:7777",
  "scripts": {
    "build": "vite build",
    "build:docs": "rm -rf ../docs && pnpm build && mv build ../docs",
    "test": "jest --color",
    "dev": "vite dev",
    "lint": "pnpm lint:circular-imports && pnpm lint:es && pnpm lint:ts",
    "lint:es": "eslint --ext .ts,.tsx src --max-warnings 0",
    "lint:ts": "tsc",
    "lint:circular-imports": "madge -c --extensions ts,tsx --ts-config tsconfig.json --no-spinner src/"
  },
  "dependencies": {
    "idb-keyval": "^6.1.0",
    "markdown": "^0.5.0",
    "morfi": "^1.1.9",
    "persistore": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-sub": "^3.0.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.2.1",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "madge": "^5.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.52.3",
    "spy4js": "^3.4.1",
    "typescript": "^4.7.4",
    "vite": "^2.9.12"
  }
}
